plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.g73.skanedweller'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
    include '**/*Test.class'
    include '**/*Tests.class'
    maxHeapSize = "2048m"
}

dependencies {
    implementation "com.googlecode.lanterna:lanterna:3.0.2"
    implementation "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.5"

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "net.jqwik:jqwik:1.2.7"
    testImplementation "org.mockito:mockito-core:2.+"

    pitest 'org.pitest:pitest-junit5-plugin:0.10'
}

application {
    mainClassName = 'GameController'
}

pitest {
    testPlugin = "junit5"
    targetClasses = ['org.g73.*']
}